const double appBarHeight = 50;
const double bottomBarHeight = 54;
const int designWidth = 360;
const double searchTxtFieldHeight = 34;
const int maxItemsPaging = 20;
const Duration REQUEST_TIME_OUT = Duration(seconds: 10);
const double fontSize12 = 12.0;
const double fontSize14 = 14.0;
const double fontSize15 = 15.0;
const double fontSize16 = 16.0;
const double fontSize17 = 17.0;
const double fontSize18 = 18.0;
const double fontSize20 = 20.0;
const double fontSize21 = 21.0;
const double fontSize24 = 24.0;
